MobilePharmacieApp/MobilePharmacieApp/Views/Accueil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilePharmacieApp.Views.Accueil">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


        <StackLayout>
            <Grid Margin="0,0,0,0">
                <StackLayout Margin="20,0,20,0" Spacing="20">
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="hamburgerMenu"
                        VerticalOptions="Start"
                        WidthRequest="30" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        HorizontalOptions="StartAndExpand"
                        Text="Start Your Workday Comfortably"
                        TextColor="White"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="200" />
                </StackLayout>
                <Image
                    HorizontalOptions="EndAndExpand"
                    Source="bgImage"
                    WidthRequest="200" />
                
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Source="search"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="25" />
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            Placeholder="Search here "
                            PlaceholderColor="#99A1B3"
                            TextColor="#484848" />
                    </StackLayout>
              
            </Grid>
           
                <StackLayout>
                    <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="How to get started?"
                        TextColor="#00CED1"
                        VerticalOptions="Center" />
                    <Grid Margin="5" ColumnSpacing="20" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                          >
                            <StackLayout>
                                <Image Source="im1" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Create your account"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                           >
                            <StackLayout>
                                <Image Source="im2" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Plan your journeys"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                    </StackLayout>
                    <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            >
                            <StackLayout>
                                <Image Source="im3" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Make your driver"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                          >
                            <StackLayout>
                                <Image Source="im4" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Enjoy your journey"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>

         
        </StackLayout>
    </ScrollView>
</ContentPage>